# mongodob uri production 주소
# mongodb atlas에 있는 주소 연결해야 됨!! 주소 + 데이터베이스 이름 넣어주기
MONGODB_URI_PROD = mongodb+srv://Khaneul:az2581004!@cluster0.5uuxewf.mongodb.net/todo-student

# 여기서 만든 건!! 무조건 aws 배포시 envrionment properties 환경 속성란에 변수명과 값 추가해 주기